[tox]
envlist = py27, py33, py34, py35, py36, pypy

[testenv]
deps =
    flake8
commands =
    python setup.py test
    flake8 setup.py flake8_import_order_spoqa.py

[flake8]
application-import-names = flake8_import_order_spoqa
import-order-style = spoqa
